{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"sourceMap": true
	},
	"compileOnSave": true,
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
